# bp-stack-case

./: .gitignore  BP-Stack-Case.postman_collection.json  DATABASE_SETUP.md  README.md  build.gradle  docker-compose-db.yml  docker-compose-full.yml  docker-compose.yml
backend/bank-msa-bs-account-customer-api/: Dockerfile  consultas-reportes.sql
backend/bank-msa-bs-account-customer-api/init-scripts/: BaseDatos.sql
backend/bank-msa-bs-account-customer-api/src/main/resources/: application-docker.yml
backend/bank-msa-bs-account-customer-api1/: REPORTS_MODULE.md  build.gradle  settings.gradle
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/application/port/input/: AccountService.java  CustomerService.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/application/service/: AccountServiceImpl.java  MovementServiceImpl.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/domain/: Account.java  Movement.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/domain/exception/: AccountNumberAlreadyExistsException.java  BusinessException.java  InsufficientFundsException.java  ResourceNotFoundException.java  ValidationException.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/domain/util/: Constants.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/config/: WebConfig.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/exception/: GlobalExceptionHandler.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/input/adapter/rest/impl/: AccountController.java  CustomerController.java  MovementController.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/input/adapter/rest/mapper/: AccountMapper.java  MovementMapper.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/output/adapter/: AccountRepositoryAdapter.java  MovementRepositoryAdapter.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/output/repository/: AccountJpaRepository.java  PersonJpaRepository.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/output/repository/entity/: AccountTable.java  CustomerTable.java  MovementTable.java  PersonTable.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/output/repository/mapper/: MovementEntityMapper.java
backend/bank-msa-bs-account-customer-api1/src/main/java/com/bank/msa/bs/account/customer/api/infrastructure/output/security/: SecurityConfig.java
backend/bank-msa-bs-account-customer-api1/src/main/resources/: application.yml  openapi.yaml
frontend/bank-spa-ux-account-customer/: package-lock.json  package.json
frontend/bank-spa-ux-account-customer/src/: App.css  App.js
frontend/bank-spa-ux-account-customer/src/features/accounts/api/: accountAdapter.js
frontend/bank-spa-ux-account-customer/src/features/customers/api/: adapter.js
frontend/bank-spa-ux-account-customer/src/features/customers/model/: types.js
frontend/bank-spa-ux-account-customer/src/features/customers/ui/: CustomersPage.js
frontend/bank-spa-ux-account-customer/src/features/movements/ui/: MovementsPage.js  movementHooks.js
frontend/bank-spa-ux-account-customer/src/features/reports/model/: reportTypes.js
frontend/bank-spa-ux-account-customer/src/features/reports/ui/: ReportPage.js
frontend/bank-spa-ux-account-customer1/: Dockerfile  README.md
frontend/bank-spa-ux-account-customer1/src/: index.css
frontend/bank-spa-ux-account-customer1/src/components/: BankDashboard.js
frontend/bank-spa-ux-account-customer1/src/features/: README.md
frontend/bank-spa-ux-account-customer1/src/features/accounts/model/: accountTypes.js
frontend/bank-spa-ux-account-customer1/src/features/accounts/ui/: AccountCard.js  AccountForm.js  AccountsPage.js  accountHooks.js
frontend/bank-spa-ux-account-customer1/src/features/customers/ui/: CustomerCard.js  CustomerForm.js  hooks.js
frontend/bank-spa-ux-account-customer1/src/shared/: config.js
init-scripts/: BaseDatos.sql
src/main/resources/: application.yml  openapi.yaml
(+46 files in other folders)
